<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(190, 190, 240);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: rgb(18, 18, 62);
            height: 2.5px;
            margin: 25px 40px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px, 0;
        }

        .firstSection>div {
            width: 38%;
            margin: auto;
        }

        .leftSection {
            font-size: 2.4rem;
            margin: auto;
        }

        .rightSection img {
            width: 70%;
            margin: 30px 0;
        }

        .purple {
            color: rgb(172, 108, 231);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(172, 108, 231);
        }

        .secondSection {
            max-width: 87vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 40px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -25px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 140px;
        }

        .vertical-desc {
            position: relative;
            top: 80px;
            width: 170px;
            color: gray;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anjan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anjan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus illum odio eaque
                        maxime minima dolorum. Omnis aliquid magnam molestias nisi mollitia facere, amet expedita illo
                        ipsam minus, et excepturi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus illum odio eaque
                        maxime minima dolorum. Omnis aliquid magnam molestias nisi mollitia facere, amet expedita illo
                        ipsam minus, et excepturi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus illum odio eaque
                        maxime minima dolorum. Omnis aliquid magnam molestias nisi mollitia facere, amet expedita illo
                        ipsam minus, et excepturi.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatibus illum odio eaque
                        maxime minima dolorum. Omnis aliquid magnam molestias nisi mollitia facere, amet expedita illo
                        ipsam minus, et excepturi.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>